# GSApp3-MP

./: .gitignore  README.md  build.gradle.kts  cleanup.sh  gradle.properties  local.properties  qodana.yaml  settings.gradle.kts
.github/workflows/: qodana_code_quality.yml
.run/: assembleReleaseWithCompilerReports.run.xml  desktopApp.run.xml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/release/: output-metadata.json
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/de/xorg/gsapp/: GSAppApplication.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/de/xorg/gsapp/di/: AndroidModule.kt
androidApp/src/androidMain/kotlin/de/xorg/gsapp/service/: GSAppFirebaseMessagingService.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_mono.xml  ic_launcher_v2_foreground.xml  notification_icon.xml
androidApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_launcher_v2.xml
androidApp/src/androidMain/res/values/: colors.xml  strings.xml
artefacts/tools/: generate_pseudo_plan.py  plan.txt
buildSrc/src/main/kotlin/: BuildConfig.kt  Deps.kt
composeApp/: build.gradle.kts  composeApp.podspec  gsapp.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: androidMain.kt
composeApp/src/androidMain/kotlin/de/xorg/gsapp/: GSAppApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/de/xorg/gsapp/data/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/de/xorg/gsapp/data/push/: AndroidPushUtil.kt
composeApp/src/androidMain/kotlin/de/xorg/gsapp/service/: BootCompletedReceiver.kt  GSAppFirebaseMessagingService.kt
composeApp/src/androidMain/kotlin/de/xorg/gsapp/ui/components/: NotificationPermissionAlertDialog.kt
composeApp/src/androidMain/kotlin/de/xorg/gsapp/ui/preview/: SubjectListItemPreview.kt  SubstitutionCardPreview.kt
composeApp/src/androidMain/kotlin/de/xorg/gsapp/ui/theme/: AndroidTheme.kt
composeApp/src/androidMain/kotlin/de/xorg/gsapp/ui/tools/: AndroidPlatformImpl.kt  ComposeResourcesToast.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: class_lesson.xml  course_eleven.xml  course_twelve.xml  exams.xml  feedback.xml  foodorder.xml  original_subject.xml  replacement_subject.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/kotlin/: BuildInfo.kt
composeApp/src/commonMain/kotlin/de/xorg/gsapp/: GSApp.kt  GSAppRoutes.kt
composeApp/src/commonMain/kotlin/de/xorg/gsapp/data/di/: GSAppModule.kt
composeApp/src/commonMain/kotlin/de/xorg/gsapp/data/enums/: ExamCourse.kt  StringResEnum.kt
composeApp/src/commonMain/kotlin/de/xorg/gsapp/data/exceptions/: AppStuckInLoadingException.kt  ElementNotFoundException.kt  HolidayException.kt  NoException.kt  NoLocalDataException.kt
composeApp/src/commonMain/kotlin/de/xorg/gsapp/data/model/: ComponentData.kt  Exam.kt  Filter.kt  Food.kt  Subject.kt  Substitution.kt  SubstitutionApiModel.kt  SubstitutionApiModelSet.kt  SubstitutionSet.kt  Teacher.kt
composeApp/src/commonMain/kotlin/de/xorg/gsapp/data/repositories/: AppRepository.kt  GSAppRepository.kt  MPSettingsRepository.kt  MockSettingsRepository.kt  PreferencesRepository.kt
composeApp/src/commonMain/kotlin/de/xorg/gsapp/data/sql_adapters/: ColorAdapter.kt  DateAdapter.kt
composeApp/src/commonMain/kotlin/de/xorg/gsapp/ui/components/: EncircledText.kt  ExamCard.kt  ExamChip.kt  FoodplanCard.kt  HexInputField.kt  SubstitutionCard.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonMain/resources/MR/de/: strings.xml
composeApp/src/commonMain/resources/MR/uk/: strings.xml
composeApp/src/commonMain/sqldelight/de/xorg/gsapp/data/: DbFood.sq  DbSubject.sq  DbSubstitution.sq
composeApp/src/debug/: google-services.json
composeApp/src/desktopMain/kotlin/: main.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/: iOSHelper.kt  main.ios.kt
composeApp/src/nonWebMain/sqldelight/de/xorg/gsapp/data/: DbTeacher.sq
composeApp/src/release/: google-services.json
composeApp/src/wasmJsMain/kotlin/: main.kt  main.shared.wasmJs.kt
desktopApp/: build.gradle.kts  gsapp.db  gsapp_bak.db
desktopApp/src/jvmMain/kotlin/: main.kt
desktopApp/src/jvmMain/kotlin/platform/: DesktopPlatformImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/de/xorg/gsapp/: GSAppApplication.kt  MainActivity.kt
shared/src/commonMain/kotlin/: main.shared.kt
shared/src/commonMain/kotlin/de/xorg/gsapp/: GSApp.kt  GSAppRoutes.kt
shared/src/commonMain/kotlin/de/xorg/gsapp/ui/: GSAppViewModel.kt
shared/src/commonMain/resources/: compose-multiplatform.xml
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/de/: strings.xml
shared/src/commonMain/resources/MR/uk/: strings.xml
shared/src/commonMain/sqldelight/de/xorg/gsapp/data/: DbAdditive.sq  DbExam.sq  DbFood.sq  DbSample.sq  DbSubject.sq  DbSubstitution.sq  DbSubstitutionSet.sq  DbTeacher.sq  Subject.sq  Substitution.sq  SubstitutionSet.sq  Teacher.sq
shared/src/desktopMain/kotlin/: main.desktop.kt
shared/src/iosMain/kotlin/: iOSHelper.kt  main.ios.kt
webApp/: build.gradle.kts
website-beta/: mkdocs.yml
website-beta/docs/: feedback.md  index.md  multiplatform.md  newhelp.md
website-beta/site/: 404.html  index.html
website-beta/site/feedback/: index.html
website-beta/site/multiplatform/: index.html
website-beta/site/newhelp/: index.html
(+259 files in other folders)
