#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24

#Versions
kotlin.version=1.9.10
agp.version=8.1.1
compose.version=1.5.1
compose.wasm.version=1.5.1-dev-wasm01
voyager.version=1.0.0-rc05

kotlin.native.ignoreDisabledTargets=true

#Web
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.js.ir.output.granularity=whole-program
kotlin.native.binary.memoryModel=experimental