import androidx.compose.ui.graphics.Color;

CREATE TABLE DbSubject (
    shortName TEXT NOT NULL PRIMARY KEY,
    longName TEXT NOT NULL,
    color INTEGER AS Color
);

selectAll:
SELECT *
FROM DbSubject;

countByShort:
SELECT COUNT()
FROM DbSubject
WHERE shortName = :shortName;

insertSubject:
INSERT OR IGNORE INTO DbSubject(shortName, longName, color)
VALUES (?, ?, ?);

updateSubject:
UPDATE DbSubject
SET longName = :longName, color = :color
WHERE shortName = :shortName;

deleteSubject:
DELETE FROM DbSubject
WHERE shortName = :shortName;