import androidx.compose.ui.graphics.Color;
import kotlin.Boolean;

CREATE TABLE DbSubject (
    shortName TEXT NOT NULL PRIMARY KEY,
    longName TEXT NOT NULL,
    color INTEGER AS Color,
    isDefault INTEGER AS Boolean NOT NULL DEFAULT 1
);

selectAll:
SELECT *
FROM DbSubject;

insertSubject:
INSERT OR IGNORE INTO DbSubject(shortName, longName, color)
VALUES (?, ?, ?);

updateSubject:
UPDATE DbSubject
SET longName = :longName, color = :color
WHERE shortName = :shortName;

deleteSubject:
DELETE FROM DbSubject
WHERE shortName = :shortName;