import kotlin.Boolean;

CREATE TABLE DbSubstitution (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    assSet INTEGER NOT NULL,
    klass TEXT NOT NULL,
    lessonNr TEXT,
    origSubject TEXT,
    substTeacher TEXT,
    substRoom TEXT,
    substSubject TEXT,
    notes TEXT,
    isNew INTEGER AS Boolean NOT NULL DEFAULT 0,
    FOREIGN KEY(assSet) REFERENCES DbSubstitutionSet(id),
    FOREIGN KEY(substTeacher) REFERENCES DbTeacher(shortName),
    FOREIGN KEY(origSubject) REFERENCES DbSubject(shortName),
    FOREIGN KEY(substSubject) REFERENCES DbSubject(shortName));

selectAll:
SELECT *
FROM DbSubstitution;

selectBySetId:
SELECT *
FROM DbSubstitution
WHERE assSet = :id;

deleteBySetId:
DELETE FROM DbSubstitution
WHERE assSet = :id;

findSubstitutionsBySetId:
SELECT DbSubstitution.id,
        DbSubstitution.assSet,
        DbSubstitution.klass,
        DbSubstitution.lessonNr,
        DbSubstitution.origSubject AS origShortName, oSub.longName AS origLongName, oSub.color AS origColor,
        DbSubstitution.substTeacher AS substTeacherShortName, DbTeacher.longName AS substTeacherLongName,
        DbSubstitution.substRoom,
        DbSubstitution.substSubject AS substShortName, sSub.longName AS substLongName, sSub.color AS substColor,
        DbSubstitution.notes,
        DbSubstitution.isNew
FROM DbSubstitution
LEFT JOIN DbSubject oSub ON oSub.shortName = DbSubstitution.origSubject
LEFT JOIN DbSubject sSub ON sSub.shortName = DbSubstitution.substSubject
LEFT JOIN DbTeacher ON DbSubstitution.substTeacher = DbTeacher.shortName
WHERE assSet == :id;

selectByDate:
SELECT *
FROM DbSubstitution
JOIN DbSubstitutionSet ON DbSubstitution.assSet = DbSubstitutionSet.id
WHERE DbSubstitutionSet.date = :date;

insertSubstitution:
INSERT OR IGNORE INTO DbSubstitution(assSet, klass, lessonNr, origSubject, substTeacher, substRoom, substSubject, notes, isNew)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

insertSubstitutionWithStrings:
INSERT INTO DbSubstitution(assSet, klass, lessonNr, origSubject, substTeacher, substRoom, substSubject, notes, isNew)
VALUES ((SELECT id FROM DbSubstitutionSet WHERE date = ?), ?, ?, (SELECT shortName FROM DbSubject WHERE shortName = ?), (SELECT shortName FROM DbTeacher WHERE shortName = ?), ?, (SELECT shortName FROM DbSubject WHERE shortName = ?), ?, ?);