import kotlinx.datetime.LocalDate;

CREATE TABLE DbSubstitutionSet (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    dateStr TEXT NOT NULL,
    date INTEGER AS LocalDate NOT NULL,
    notes TEXT);

selectAll:
SELECT *
FROM DbSubstitutionSet;

selectLatest:
SELECT *
FROM DbSubstitutionSet
ORDER BY id DESC
LIMIT 1;

insertSubstitutionSet:
INSERT INTO DbSubstitutionSet(dateStr, date, notes)
VALUES (?, ?, ?);

lastInsertRowId:
SELECT last_insert_rowid();

deleteSubstitutionSet:
DELETE FROM DbSubstitutionSet WHERE id = :id;

getLegacyIds:
SELECT id FROM DbSubstitutionSet
WHERE date < :olderThan;