import kotlin.Boolean;

CREATE TABLE Substitution (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    assSet INTEGER,
    klass TEXT,
    lessonNr TEXT,
    origSubject INTEGER,
    substTeacher INTEGER,
    substRoom TEXT,
    substSubject INTEGER,
    notes TEXT,
    isNew INTEGER AS Boolean NOT NULL DEFAULT 0,
    FOREIGN KEY(assSet) REFERENCES SubstitutionSet(id),
    FOREIGN KEY(substTeacher) REFERENCES Teacher(id),
    FOREIGN KEY(origSubject) REFERENCES Subject(id),
    FOREIGN KEY(substSubject) REFERENCES Subject(id));

selectAll:
SELECT *
FROM Substitution;

selectByDate:
SELECT *
FROM Substitution
JOIN SubstitutionSet ON Substitution.assSet = SubstitutionSet.id
WHERE SubstitutionSet.date = :date;

insertSubstitution:
INSERT INTO Substitution(assSet, klass, lessonNr, origSubject, substTeacher, substRoom, substSubject, notes, isNew)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

insertSubstitutionWithStrings:
INSERT INTO Substitution(assSet, klass, lessonNr, origSubject, substTeacher, substRoom, substSubject, notes, isNew)
VALUES ((SELECT id FROM SubstitutionSet WHERE date = ?), ?, ?, (SELECT id FROM Subject WHERE shortName = ?), (SELECT id FROM Teacher WHERE shortName = ?), ?, (SELECT id FROM Subject WHERE shortName = ?), ?, ?);