
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../feedback/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Neue Version - GSApp</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gsapp-multiplatform-beta" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="GSApp" class="md-header__button md-logo" aria-label="GSApp" data-md-component="logo">
      
  <img src="../images/logoe.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GSApp
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Neue Version
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GSApp" class="md-nav__button md-logo" aria-label="GSApp" data-md-component="logo">
      
  <img src="../images/logoe.png" alt="logo">

    </a>
    GSApp
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Startseite
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Neue Version
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Neue Version
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-ist-neu" class="md-nav__link">
    Was ist neu?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#also-jetzt-auch-fur-iphone" class="md-nav__link">
    Also jetzt auch für iPhone?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshots" class="md-nav__link">
    Screenshots
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-bekomme-ich-die-neue-version" class="md-nav__link">
    Wo bekomme ich die neue Version?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../feedback/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feedback
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../newhelp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hilfe
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://libf.de/impressum.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impressum
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-ist-neu" class="md-nav__link">
    Was ist neu?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#also-jetzt-auch-fur-iphone" class="md-nav__link">
    Also jetzt auch für iPhone?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshots" class="md-nav__link">
    Screenshots
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wo-bekomme-ich-die-neue-version" class="md-nav__link">
    Wo bekomme ich die neue Version?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="gsapp-multiplatform-beta">GSApp Multiplatform Beta</h1>
<h2 id="was-ist-neu">Was ist neu?</h2>
<p>Mit Version 3 wurde die GSApp von Grund auf neu entwickelt. Hierbei wurde auf die hochmoderne "Compose Multiplatform"-Plattform gesetzt, die es ermöglicht, die App ohne viel Mehraufwand für Android, iOS, Desktop und zukünftig als Web-App bereitzustellen.</p>
<p>Im Zuge dessen wurde die gesamte App-Oberfläche neu im Material You-Stil gestaltet und die Informationen noch übersichtlicher darstellt.</p>
<h2 id="also-jetzt-auch-fur-iphone">Also jetzt auch für iPhone?</h2>
<p>Ja und nein - es ist durchaus möglich, die App auf iPhone zu installieren. 
Das Problem für mich als Entwickler ist aktuell, dass Apple eine Gebühr von 99€ pro Jahr erhebt, um Apps in den AppStore zu stellen - für mich als Student und für eine App, die kostenlos und werbefrei sein soll nicht erschwinglich. Möglicherweise gibt es durch neue EU-Richtlinien, die den AppStore-Zwang aufheben sollen bald neue Möglichkeiten.
Doch technisch Interessierte können das schon jetzt ausprobieren, bspw. mittels <a href="https://altstore.io">AltStore</a>.</p>
<h2 id="screenshots">Screenshots</h2>
<figure>
<p><a class="glightbox" href="../images/Android1.png" data-type="image" data-width="300px" data-height="auto" data-desc-position="bottom"><img alt="App unter Android, Vertretungsplan" src="../images/Android1.png" style="width:200px" /></a></p>
<figcaption>Vertretungsplan (Android)</figcaption>
</figure>
<figure>
<p><a class="glightbox" href="../images/Android2.png" data-type="image" data-width="300px" data-height="auto" data-desc-position="bottom"><img alt="App unter Android, Speiseplan" src="../images/Android2.png" style="width:200px" /></a></p>
<figcaption>Speiseplan (Android)</figcaption>
</figure>
<figure>
<p><a class="glightbox" href="../images/Android3.png" data-type="image" data-width="300px" data-height="auto" data-desc-position="bottom"><img alt="App unter Android, Fächerverwaltung" src="../images/Android3.png" style="width:200px" /></a></p>
<figcaption>Fächerverwaltung (Android)</figcaption>
</figure>
<figure>
<p><a class="glightbox" href="../images/iOS.png" data-type="image" data-width="300px" data-height="auto" data-desc-position="bottom"><img alt="App unter iOS, Vertretungsplan" src="../images/iOS.png" style="width:200px" /></a></p>
<figcaption>Vertretungsplan (iOS)</figcaption>
</figure>
<h2 id="wo-bekomme-ich-die-neue-version">Wo bekomme ich die neue Version?</h2>
<p>Die neue Version befindet sich noch in Entwicklung, wer jedoch ausprobieren möchte, bekommt auf GitHub apk-Dateien für Android und ipa-Dateien für iOS: <a href="https://github.com/libf-de/GSApp3-MP/releases">GitHub Seite</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>