
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../feedback/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Hilfe - GSApp</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hilfe" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="GSApp" class="md-header__button md-logo" aria-label="GSApp" data-md-component="logo">
      
  <img src="../images/logoe.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GSApp
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hilfe
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GSApp" class="md-nav__button md-logo" aria-label="GSApp" data-md-component="logo">
      
  <img src="../images/logoe.png" alt="logo">

    </a>
    GSApp
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Startseite
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../multiplatform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Neue Version
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../feedback/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feedback
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Hilfe
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Hilfe
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hauptansicht" class="md-nav__link">
    Hauptansicht
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vertretungsplan" class="md-nav__link">
    Vertretungsplan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speiseplan" class="md-nav__link">
    Speiseplan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#klausurenplan" class="md-nav__link">
    Klausurenplan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#einstellungen" class="md-nav__link">
    Einstellungen
  </a>
  
    <nav class="md-nav" aria-label="Einstellungen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertretungsplan-filter" class="md-nav__link">
    Vertretungsplan-Filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-benachrichtigungen" class="md-nav__link">
    Push-Benachrichtigungen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facherfarben-und-namen" class="md-nav__link">
    Fächerfarben und -namen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weitere-hilfe" class="md-nav__link">
    Weitere Hilfe
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://libf.de/impressum.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impressum
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hauptansicht" class="md-nav__link">
    Hauptansicht
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vertretungsplan" class="md-nav__link">
    Vertretungsplan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speiseplan" class="md-nav__link">
    Speiseplan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#klausurenplan" class="md-nav__link">
    Klausurenplan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#einstellungen" class="md-nav__link">
    Einstellungen
  </a>
  
    <nav class="md-nav" aria-label="Einstellungen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertretungsplan-filter" class="md-nav__link">
    Vertretungsplan-Filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-benachrichtigungen" class="md-nav__link">
    Push-Benachrichtigungen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#facherfarben-und-namen" class="md-nav__link">
    Fächerfarben und -namen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weitere-hilfe" class="md-nav__link">
    Weitere Hilfe
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="hilfe">Hilfe</h1>
<h2 id="hauptansicht">Hauptansicht</h2>
<p>In der Hauptansicht sind die drei Hauptfunktionen (Vertretungs-, Speise- und Klausurenplan) über die Tabs am unteren Bildschirmrand erreichbar.
In der oberen Leiste befinden sich hier stets Buttons für Feedback, Aktualisieren und Einstellungen.</p>
<figure>
<p><a class="glightbox" href="../images/help-main.png" data-type="image" data-width="300px" data-height="auto" data-desc-position="bottom"><img alt="Hauptansicht" src="../images/help-main.png" style="width:200px" /></a></p>
<figcaption>Hauptansicht</figcaption>
</figure>
<h2 id="vertretungsplan">Vertretungsplan</h2>
<p>In der Vertretungsplan-Ansicht wird der aktuelle Vertretungsplan angezeigt. </p>
<p>In der Kopfzeile steht das Datum des aktuellen Vertretungsplans, darunter ist, falls vorhanden, der Hinweis in einer separaten Karte. Dann folgt die Liste der Vertretungen, die nach Klassen gruppiert sind.</p>
<p>In den Vertretungs-Karten wird das "normale Fach" &rarr; Vertretungsfach fett angezeigt, darunter der Raum und Lehrer.
Falls eine Bemerkung vorhanden ist, wird diese rechts daneben angezeigt. </p>
<p>Ist zu wenig Platz auf dem Bildschirm kann die Karte durch Antippen ausgeklappt werden.</p>
<figure>
<p><a class="glightbox" href="../images/help-substitutions.png" data-type="image" data-width="300px" data-height="auto" data-desc-position="bottom"><img alt="Vertretungsplan-Karten" src="../images/help-substitutions.png" style="width:200px" /></a></p>
<figcaption>Vertretungsplan-Karten</figcaption>
</figure>
<p>Die Karten sind entsprechend des "normalen" Fachs eingefärbt. Die Farben können in den <a href="#facherfarben-und-namen">Einstellungen angepasst werden</a>.</p>
<h2 id="speiseplan">Speiseplan</h2>
<p>In der Speiseplan-Ansicht wird eine Tableiste mit den Daten der nächsten Tage angezeigt. 
Durch Tippen auf die Tableiste oder Wischen nach links/rechts kann das Datum gewechselt werden.
Darunter wird der Speiseplan des ausgewählten Datums angezeigt. Durch Antippen eines Speiseangebots
können die Zusatzstoffe ausgeklappt werden.</p>
<figure>
<p><a class="glightbox" href="../images/help-foodplan.png" data-type="image" data-width="300px" data-height="auto" data-desc-position="bottom"><img alt="Speiseplan" src="../images/help-foodplan.png" style="width:200px" /></a></p>
<figcaption>Speiseplan</figcaption>
</figure>
<h2 id="klausurenplan">Klausurenplan</h2>
<p>(in Arbeit)</p>
<h2 id="einstellungen">Einstellungen</h2>
<p>In den Einstellungen können Vertretungsplan-Filter, Push-Benachrichtigungen und die Fächerfarben und -namen angepasst werden.</p>
<h3 id="vertretungsplan-filter">Vertretungsplan-Filter</h3>
<p>Hier kann die Klasse bzw. Vertretungslehrer ausgewählt werden, der im Vertretungsplan angezeigt werden soll.</p>
<p>Falls nach Klasse gefiltert werden soll, wähle oben "Klasse" aus und suche deine Klasse in der Liste darunter. Die Abiturklassen werden
für das aktuelle, nächste und übernächste Jahr angezeigt.</p>
<figure>
<p><a class="glightbox" href="../images/help-filter-student.png" data-type="image" data-width="300px" data-height="auto" data-desc-position="bottom"><img alt="Vertretungsplan-Filter" src="../images/help-filter-student.png" style="width:200px" /></a></p>
<figcaption>Vertretungsplan-Filter für Schüler:innen</figcaption>
</figure>
<p>Falls nach Lehrern gefiltert werden soll, wähle oben "Lehrer:in" aus und suche deinen Namen in der Liste darunter. Durch Eingabe in das
Textfeld kann die Liste gefiltert sowie nicht vorhandene Kürzel per Hand eingegeben werden.</p>
<figure>
<p><a class="glightbox" href="../images/help-filter-teacher.png" data-type="image" data-width="300px" data-height="auto" data-desc-position="bottom"><img alt="Vertretungsplan-Filter" src="../images/help-filter-teacher.png" style="width:200px" /></a></p>
<figcaption>Vertretungsplan-Filter für Lehrer:innen</figcaption>
</figure>
<h3 id="push-benachrichtigungen">Push-Benachrichtigungen</h3>
<p>Hier kannst du einstellen, ob du eine Benachrichtigung erhalten möchtest, wenn ein neuer Vertretungsplan (<em>optional</em> der dich betrifft) verfügbar ist.</p>
<figure>
<p><a class="glightbox" href="../images/help-push.png" data-type="image" data-width="300px" data-height="auto" data-desc-position="bottom"><img alt="Push-Benachrichtigungen" src="../images/help-push.png" style="width:200px" /></a></p>
<figcaption>Push-Benachrichtigungen</figcaption>
</figure>
<h3 id="facherfarben-und-namen">Fächerfarben und -namen</h3>
<p>Hier wird eine Liste der bekannten Fächer angezeigt. </p>
<figure>
<p><a class="glightbox" href="../images/help-subjects-list.png" data-type="image" data-width="300px" data-height="auto" data-desc-position="bottom"><img alt="Fächerfarben und -namen" src="../images/help-subjects-list.png" style="width:200px" /></a></p>
<figcaption>Die Fächerliste</figcaption>
</figure>
<p>Durch Antippen des farbigen Kreises vor einem Fach
kann dessen Farbe geändert werden - es wird ein Dialogfenster geöffnet, wo entweder aus einer Liste vorgegebener
Farben (<strong>Einfach</strong>) oder eine eigene Farbe (<strong>Erweitert</strong>) ausgewählt werden kann. </p>
<p>Hierbei ist zu beachten, dass die Farbe immer an das Systemthema angepasst wird (entsprechend Google's Material You-Design).
Der Speichern-Button zeigt eine Vorschau der Farbe.</p>
<figure>
<p><a class="glightbox" href="../images/help-subjects-color.png" data-type="image" data-width="300px" data-height="auto" data-desc-position="bottom"><img alt="Fächerfarben und -namen" src="../images/help-subjects-color.png" style="width:200px" /></a></p>
<figcaption>Der Farbauswahl-Dialog</figcaption>
</figure>
<p>Soll der Name eines Faches geändert werden, kann dies durch Antippen des langen Fachnamens geschehen.
Durch drücken der Enter-Taste oder des grünen Hakens wird der Name gespeichert, durch das rote X wird er verworfen.</p>
<figure>
<p><a class="glightbox" href="../images/help-subjects-edit.png" data-type="image" data-width="300px" data-height="auto" data-desc-position="bottom"><img alt="Fächerfarben und -namen" src="../images/help-subjects-edit.png" style="width:200px" /></a></p>
<figcaption>Der Fach-Editor</figcaption>
</figure>
<p>Überschüssige Fächer können durch Antippen des Papierkorbs gelöscht werden, neue Fächer können durch Antippen des
Plus-Buttons unten rechts hinzugefügt werden. Das Fachkürzel kann nicht geändert werden, sollte dies aus irgendeinem
Grund nötig sein, kann das Fach gelöscht und neu hinzugefügt werden.
Oben rechts kann die Fächerliste zurückgesetzt werden, falls sie durch Änderungen unübersichtlich geworden ist.</p>
<h2 id="weitere-hilfe">Weitere Hilfe</h2>
<p>Sollte etwas unklar sein oder nicht funktionieren, kannst du mich gerne per Mail an
<a href="mailto:gsapp@libf.de">gsapp@libf.de</a> kontaktieren.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>